{
  "name": "peoples-nft-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "latest",
    "express": "latest",
    "mongoose": "latest"
  }
}
